# SE

./: pom.xml
src/main/java/com/susu/se/: SeApplication.java
src/main/java/com/susu/se/config/: FileUploadInterceptor.java  MySessionManager.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/susu/se/controller/: AdministratorController.java  AppraiseReportController.java  AssignAssistantController.java  AttendanceController.java  ClassController.java  ClassNoticeController.java  CourseController.java  CourseFileController.java  EvaluatorController.java  ExperimentController.java  FileController.java  GradeController.java  LoginController.java  MailController.java  SubmitReportController.java  SysNoticeController.java  TakeClassController.java  UserController.java
src/main/java/com/susu/se/controller/Academic/: ClassController.java  CourseController.java  ExperimentController.java  TakeClassController.java
src/main/java/com/susu/se/controller/Board/: ClassNoticeController.java  StuFeedbackController.java  SysNoticeController.java
src/main/java/com/susu/se/controller/ExceptionUtil/: ProjectExceptionAdvice.java
src/main/java/com/susu/se/controller/File/: CourseFileController.java
src/main/java/com/susu/se/controller/Grade/: AttendanceController.java  GradeController.java
src/main/java/com/susu/se/controller/Permission/: PermissionController.java
src/main/java/com/susu/se/controller/Report/: AppraiseReportController.java  ReportController.java  SubmitReportController.java
src/main/java/com/susu/se/controller/User/: AssignAssistantController.java  UserController.java
src/main/java/com/susu/se/error/: EmailFailedError.java  InvalidSessionIdError.java  NullError.java  PermissionDeniedError.java  ServiceError.java  UnknownError.java  UserNotExist.java  UserNotExistedError.java  WrongPasswordError.java
src/main/java/com/susu/se/model/: Administrator.java  Assistant.java  Attendance.java  Class.java  ClassNotice.java  ConfrontPractice.java  Course.java  CourseFile.java  Evaluator.java  Experiment.java  Permission.java  Report.java  Student.java  SysNotice.java  TakeClass.java  Takes.java  Teacher.java  UserVSPermission.java
src/main/java/com/susu/se/model/users/: Administrator.java  Assistant.java  Student.java  Teacher.java  User.java
src/main/java/com/susu/se/repository/: AdministratorRepository.java  AssistantRepository.java  ClassNoticeRepository.java  ClassRepository.java  ConfrontPracticeRepository.java  CourseFileRepository.java  CourseRepository.java  EvaluatorRepository.java  ExperimentRepository.java  PermissionRepository.java  ReportRepository.java  StudentRepository.java  SysNoticeRepository.java  TakeClassRepository.java  TeacherRepository.java  UserPermissionRepository.java  UserRepository.java  UserVSPermissionRepository.java
src/main/java/com/susu/se/service/: ActivationService.java  AdministratorService.java  AppraiseReportService.java  AssistantService.java  AttendanceService.java  ClassNoticeService.java  ClassService.java  ConfrontPracticeService.java  CourseFileService.java  CourseService.java  EvaluatorService.java  ExperimentService.java  GradeService.java  PermissionService.java  StudentService.java  SubmitReportService.java  SysNoticeService.java  TakeClassService.java  TeacherService.java  UserService.java
src/main/java/com/susu/se/service/Board/: ClassNoticeService.java  FeedbackService.java  SysNoticeService.java
src/main/java/com/susu/se/utils/: ApplicationContextUtil.java  ClassTimeUtil.java  HashHelper.java  PermissionIDList.java  RandomUtil.java  Request.java  Result.java  SaltUtil.java
src/main/java/com/susu/se/utils/Return/: ExperimentMeanScore.java  ID.java  Result.java  SingleStudentGradeUtil.java  StudentGradeUtil.java
src/main/java/com/susu/se/utils/ShiroRealms/: TestRealm.java
src/main/resources/: application.yml
src/test/java/com/susu/se/: SeApplicationTests.java
